Algoritmo "NomesInvertidos"
// Disciplina   : [Lógica de Programação]
// Professor   : Mouriac Dieme
// Descrição   : Digitar 4 nomes e exibir em ordem invertida à que foram digitados
// Autor(a)    : Rudinei Edgar Weschenfelder
// Data atual  : 10/03/2026
Var
    nome1, nome2, nome3, nome4: caractere

Inicio

    escreva("Digite o primeiro nome: ")
    leia(nome1)

    escreva("Digite o segundo nome: ")
    leia(nome2)

    escreva("Digite o terceiro nome: ")
    leia(nome3)

    escreva("Digite o quarto nome: ")
    leia(nome4)

    escreval("")
    escreval("Nomes em ordem invertida:")

    escreval(nome4)
    escreval(nome3)
    escreval(nome2)
    escreval(nome1)

    escreval("-------------------------")

Fimalgoritmo