Algoritmo "NomeIdade"
// Disciplina   : [Lógica de Programação]
// Professor   : Mouriac Dieme
// Descrição   : Ler o nome e a idade de 4 pessoas e apresentar em uma lista "Fulano tem X anos"
// Autor(a)    : Rudinei Edgar Weschenfelder
// Data atual  : 10/03/2026
Var
    nome1, nome2, nome3, nome4: caractere
    idade1, idade2, idade3, idade4: inteiro

Inicio
    escreva("Digite o nome da primeira pessoa: ")
    leia(nome1)
    escreva("Digite a idade de ", nome1, ": ")
    leia(idade1)

    escreva("Digite o nome da segunda pessoa: ")
    leia(nome2)
    escreva("Digite a idade de ", nome2, ": ")
    leia(idade2)

    escreva("Digite o nome da terceira pessoa: ")
    leia(nome3)
    escreva("Digite a idade de ", nome3, ": ")
    leia(idade3)

    escreva("Digite o nome da quarta pessoa: ")
    leia(nome4)
    escreva("Digite a idade de ", nome4, ": ")
    leia(idade4)

    escreval("")
    escreval("Lista de pessoas e suas idades:")
    escreval(nome1, " tem ", idade1, " anos")
    escreval(nome2, " tem ", idade2, " anos")
    escreval(nome3, " tem ", idade3, " anos")
    escreval(nome4, " tem ", idade4, " anos")
    
    escreval("------------------------")

Fimalgoritmo